<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>James Glosser Projects</title>
  </head>
  <body>
    <main class="container">
      <header class="header-banner">
        <h1>Projects</h1>
        <div>
          <p>Various projects on my GitHub.</p>
        </div>
      </header>
      <div id="card-container" class="card-container">
      </div>
    </main>

    <footer class="nav-footer">
      <div>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
      </div>
    </footer>

    <script src="./projects.js"></script>
  </body>
</html>
